<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>夢幻立委</title>
    <style>
        body {
            background-image: url(./pic/others/background.png);
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .hello {
            position: absolute;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .pic {
            height: 428px;
            width: 600px;
            margin-top: 300px;
            background-image: url(./pic/others/index_2.png);
            background-size: contain;
/*
            animation: haha 1s infinite;
            animation-delay: -2s;
*/
        }

        @keyframes haha {
            0% {
                background-image: url(./pic/others/index_1.png);
            }

            100% {
                background-image: url(./pic/others/index_2.png);
            }
            
            
        }



        .go {
            padding-top: 750px;
        }

        .pic,
        .go {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        
        }

    </style>
</head>

<body>
    <div class="all">
        <div class="hello">
            <div class="pic">
            </div>
            <div class="go">
                <a href=question.html><img src="pic/others/go.png" width="171px" height="56px" alt=""></a>

            </div>
        </div>
    </div>
</body>

</html>
